<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:background="#B3AFAF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Tag_delete"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/no_button_layout"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="No"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="@drawable/yes_button_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Yes"/>
</LinearLayout>